# BamtolBlog

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: docker-compose.yml
backend/dockerfiles/: spring.dockerfile
backend/mysql/: aria_log_control  ib_buffer_pool
backend/mysql/blog/: flyway_schema_history.frm  flyway_schema_history.ibd  post_information.frm  post_information.ibd  post_permission.ibd  posts.TRG  posts.ibd  subscribe_post.ibd  subscribe_user.frm  subscribe_user.ibd  user_information.frm  user_information.ibd  user_permission.frm  user_permission.ibd  (+1 more)
backend/spring/: build.gradle
backend/spring/src/main/java/com/example/back/: MainApplication.java
backend/spring/src/main/java/com/example/back/config/: AuthConfig.java  CustomModelMapper.java  GenericMapper.java  JPAConfiguration.java  MvcConfiguration.java  PostInfoMapper.java  SwaggerConfiguration.java
backend/spring/src/main/java/com/example/back/controller/: AuthController.java  PostController.java  UserController.java
backend/spring/src/main/java/com/example/back/dto/: AuthDto.java  PermissionDto.java  PostDto.java  UserDto.java  UserPermissionDto.java
backend/spring/src/main/java/com/example/back/exception/: AroundExceptionHandler.java  ErrorCode.java
backend/spring/src/main/java/com/example/back/model/: Permission.java  SubscribePost.java  SubscribeUser.java
backend/spring/src/main/java/com/example/back/model/post/: PostInformation.java  PostPermission.java  PostPrice.java  PostPublic.java  Posts.java
backend/spring/src/main/java/com/example/back/model/user/: UserAuth.java  UserInformation.java  UserPermission.java  UserPrice.java  Users.java
backend/spring/src/main/java/com/example/back/repository/: PermissionRepository.java  PostInformationRepository.java  PostPermissionRepository.java  PostsRepository.java  SubscribePostRepository.java  SubscribeUserRepository.java  UserAuthRepository.java  UserInformationRepository.java  UserPermissionReposotiry.java  UserRepository.java
backend/spring/src/main/java/com/example/back/repository/CustomRepository/: InsertCustomRepository.java  InsertCustomRepositoryImpl.java
backend/spring/src/main/java/com/example/back/response/: ErrorCode.java  ExceptionResponse.java  ResponseDto.java  StatusCode.java
backend/spring/src/main/java/com/example/back/security/: AuthProvider.java  CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  UserPrincipal.java
backend/spring/src/main/java/com/example/back/service/: AuthService.java  CustomUserDetailService.java  ManageAllAboutRole.java  PostService.java  Role.java
backend/spring/src/main/java/com/example/back/service/Impl/: ManageAllAboutRoleImpl.java
backend/spring/src/main/java/db/migration/: V3__Insert_Dummy_User.java
backend/spring/src/main/resources/: application.properties
backend/spring/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3.0.1__alter_table_column.sql  V3.0.2__alter_UserInformation_column_name.sql  V3.0.3__alter_UserInformation_user_name_to_username.sql  V3.0.4__add_Permission_Info.sql  V3.0.5__delete_Users_nickname_Coumn.sql  V3.0.6__alter_SubscribeTable_column_name.sql
backend/spring/src/main/resources/static/: hello.html
backend/spring/src/main/resources/static/v3/api-docs/: openapi.yaml
backend/spring/src/main/resources/templates/home/: index.html
backend/spring/src/main/resources/templates/user/: signupForm.html
backend/spring/src/test/java/com/example/back/: ControllerTest.java  MainApplicationTest.java  PostTest.java  RoleTest.java  ServiceTest.java
backend/spring/src/test/java/com/util/: Jsonify.java  ModuleTest.java  SecurityTest.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
docker/: nginx.dockerfile  npm.dockerfile  spring.dockerfile
docker/mysql/: aria_log_control  ib_buffer_pool  my.cnf
docker/nginx/: default.conf  index.html
front/: .eslintrc.json  package-lock.json  package.json
front/src/: App.js  axiosConfig.js  index.js  store.js
(+224 files in other folders)
