# 리버스 프록시
# user nginx;

upstream back {
  server 172.26.0.3:8080;
}
upstream front{
  server 172.26.0.2:3000;
}


server {
  
  listen 80;
  
  server_name bamb.shop www.bamb.shop;

  location /{
    return 301 https://www.bamb.shop;
  }
}

server{
  listen 443 ssl;
  server_name bamb.shop www.bamb.shop;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/bamb.shop/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/bamb.shop/privkey.pem;

  location /api{
    proxy_pass http://back;
  }
  location / { # location : server 블록 내에서 특정 URL을 처리하는 방법 정의
      proxy_pass http://front;
  }
}
