plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	//openapi(swagger 3.0)
	implementation 'org.springdoc:springdoc-openapi-ui:1.5.2'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	//db migration 파일
	implementation 'org.flywaydb:flyway-core'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2' 
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	testImplementation 'org.springframework.security:spring-security-test'
	
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
	annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
    compileOnly 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
	implementation group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'

	implementation 'com.google.code.gson:gson:2.8.7'
	implementation group: 'org.json', name: 'json', version: '20220320'
	
}
	

tasks.named('test') {
	useJUnitPlatform()
}

